2026-07-13T07:22:31.825061Z	Cloning repository...
2026-07-13T07:22:32.903398Z	From https://github.com/jpzuo/halo-ui
2026-07-13T07:22:32.90369Z	 * branch            3e2f8fc1cc88ba30b1186e63c186344fad3e9e8d -> FETCH_HEAD
2026-07-13T07:22:32.903766Z	
2026-07-13T07:22:32.957999Z	HEAD is now at 3e2f8fc feat: 完善UI
2026-07-13T07:22:32.958324Z	
2026-07-13T07:22:33.029388Z	
2026-07-13T07:22:33.029911Z	Using v2 root directory strategy
2026-07-13T07:22:33.048361Z	Success: Finished cloning repository files
2026-07-13T07:22:36.232532Z	Checking for configuration in a Wrangler configuration file (BETA)
2026-07-13T07:22:36.233128Z	
2026-07-13T07:22:36.448532Z	No Wrangler configuration file found. Continuing.
2026-07-13T07:22:36.776768Z	Detected the following tools from environment: nodejs@24.13.1, npm@10.9.2
2026-07-13T07:22:36.777183Z	Installing nodejs 24.13.1
2026-07-13T07:22:38.044023Z	Trying to update node-build... ok
2026-07-13T07:22:38.138688Z	To follow progress, use 'tail -f /tmp/node-build.20260713072238.803.log' or pass --verbose
2026-07-13T07:22:38.256232Z	Downloading node-v24.13.1-linux-x64.tar.gz...
2026-07-13T07:22:38.448225Z	-> https://nodejs.org/dist/v24.13.1/node-v24.13.1-linux-x64.tar.gz
2026-07-13T07:22:41.544616Z	Installing node-v24.13.1-linux-x64...
2026-07-13T07:22:42.073008Z	Installed node-v24.13.1-linux-x64 to /opt/buildhome/.asdf/installs/nodejs/24.13.1
2026-07-13T07:22:42.073488Z	
2026-07-13T07:22:43.154553Z	Installing project dependencies: npm clean-install --progress=false
2026-07-13T07:22:49.459942Z	npm warn deprecated phin@2.9.3: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2026-07-13T07:22:53.803776Z	npm warn deprecated phin@3.7.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2026-07-13T07:22:59.793462Z	npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-07-13T07:23:33.237978Z	
2026-07-13T07:23:33.238378Z	added 1102 packages, and audited 1105 packages in 50s
2026-07-13T07:23:33.238483Z	
2026-07-13T07:23:33.238758Z	166 packages are looking for funding
2026-07-13T07:23:33.238845Z	  run `npm fund` for details
2026-07-13T07:23:33.490321Z	
2026-07-13T07:23:33.490821Z	37 vulnerabilities (18 low, 9 moderate, 10 high)
2026-07-13T07:23:33.491099Z	
2026-07-13T07:23:33.491594Z	To address issues that do not require attention, run:
2026-07-13T07:23:33.491674Z	  npm audit fix
2026-07-13T07:23:33.491733Z	
2026-07-13T07:23:33.491783Z	To address all issues (including breaking changes), run:
2026-07-13T07:23:33.491887Z	  npm audit fix --force
2026-07-13T07:23:33.491946Z	
2026-07-13T07:23:33.492086Z	Run `npm audit` for details.
2026-07-13T07:23:33.589535Z	Executing user command: npm ci && npm run build:h5 -w @halo-ui/playground
2026-07-13T07:23:43.74449Z	npm warn deprecated phin@2.9.3: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2026-07-13T07:23:43.963751Z	npm warn deprecated phin@3.7.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2026-07-13T07:23:53.493508Z	npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-07-13T07:24:14.991917Z	
2026-07-13T07:24:14.992635Z	added 1102 packages, and audited 1105 packages in 41s
2026-07-13T07:24:14.993123Z	
2026-07-13T07:24:14.9932Z	166 packages are looking for funding
2026-07-13T07:24:14.993247Z	  run `npm fund` for details
2026-07-13T07:24:15.236239Z	
2026-07-13T07:24:15.236747Z	37 vulnerabilities (18 low, 9 moderate, 10 high)
2026-07-13T07:24:15.236892Z	
2026-07-13T07:24:15.236948Z	To address issues that do not require attention, run:
2026-07-13T07:24:15.236986Z	  npm audit fix
2026-07-13T07:24:15.237023Z	
2026-07-13T07:24:15.237059Z	To address all issues (including breaking changes), run:
2026-07-13T07:24:15.237096Z	  npm audit fix --force
2026-07-13T07:24:15.237151Z	
2026-07-13T07:24:15.237194Z	Run `npm audit` for details.
2026-07-13T07:24:15.704008Z	
2026-07-13T07:24:15.704312Z	> @halo-ui/playground@0.1.0 build:h5
2026-07-13T07:24:15.705807Z	> node ../../scripts/sync-playground-uni-modules.mjs && uni build -p h5
2026-07-13T07:24:15.705911Z	
2026-07-13T07:24:16.010793Z	Synced playground uni_modules package at /opt/buildhome/repo/examples/playground/uni_modules/halo-ui
2026-07-13T07:24:16.672929Z	Synced playground uni_modules package at /opt/buildhome/repo/examples/playground/src/uni_modules/halo-ui
2026-07-13T07:24:18.888887Z	Compiler version: 5.11（vue3）
2026-07-13T07:24:18.889923Z	Compiling...
2026-07-13T07:24:23.040837Z	
2026-07-13T07:24:23.041406Z	欢迎将web站点部署到uniCloud前端网页托管平台，高速、免费、安全、省心，详见：https://uniapp.dcloud.io/uniCloud/hosting
2026-07-13T07:24:23.045209Z	
2026-07-13T07:24:23.045538Z	欢迎将web站点部署到uniCloud前端网页托管平台，高速、免费、安全、省心，详见：https://uniapp.dcloud.io/uniCloud/hosting
2026-07-13T07:24:23.0462Z	[31m✗[39m Build failed in 3.46s
2026-07-13T07:24:23.046744Z	[31mBuild failed with 8 errors:
2026-07-13T07:24:23.046865Z	
2026-07-13T07:24:23.046955Z	[plugin vite:css] /opt/buildhome/repo/examples/playground/src/App.vue?vue&type=style&index=0&lang.scss
2026-07-13T07:24:23.047035Z	Error: [sass] "./_theme" is not exported under the conditions ["sass", "style", "production", "import"] from package /opt/buildhome/repo/node_modules/halo-ui (see exports field in /opt/buildhome/repo/node_modules/halo-ui/package.json)
2026-07-13T07:24:23.047081Z	  ╷
2026-07-13T07:24:23.047132Z	1 │ @use "halo-ui/theme";
2026-07-13T07:24:23.047171Z	  │ ^^^^^^^^^^^^^^^^^^^^
2026-07-13T07:24:23.047207Z	  ╵
2026-07-13T07:24:23.047283Z	  src/App.vue 1:1  root stylesheet
2026-07-13T07:24:23.047348Z	[sass] "./_theme" is not exported under the conditions ["sass", "style", "production", "import"] from package /opt/buildhome/repo/node_modules/halo-ui (see exports field in /opt/buildhome/repo/node_modules/halo-ui/package.json)
2026-07-13T07:24:23.047417Z	  ╷
2026-07-13T07:24:23.047472Z	1 │ @use "halo-ui/theme";
2026-07-13T07:24:23.047535Z	  │ ^^^^^^^^^^^^^^^^^^^^
2026-07-13T07:24:23.047597Z	  ╵
2026-07-13T07:24:23.047642Z	  src/App.vue 1:1  root stylesheet
2026-07-13T07:24:23.047679Z	Error: "./_theme" is not exported under the conditions ["sass", "style", "production", "import"] from package /opt/buildhome/repo/node_modules/halo-ui (see exports field in /opt/buildhome/repo/node_modules/halo-ui/package.json)
2026-07-13T07:24:23.047725Z	  ╷
2026-07-13T07:24:23.047787Z	1 │ @use "halo-ui/theme";
2026-07-13T07:24:23.047852Z	  │ ^^^^^^^^^^^^^^^^^^^^
2026-07-13T07:24:23.047916Z	  ╵
2026-07-13T07:24:23.047974Z	  src/App.vue 1:1  root stylesheet
2026-07-13T07:24:23.048025Z	    at Object.wrapException (/opt/buildhome/repo/node_modules/sass/sass.dart.js:2337:47)
2026-07-13T07:24:23.048066Z	    at Object.throwWithTrace0 (/opt/buildhome/repo/node_modules/sass/sass.dart.js:32953:15)
2026-07-13T07:24:23.04815Z	    at /opt/buildhome/repo/node_modules/sass/sass.dart.js:90384:19
2026-07-13T07:24:23.048208Z	    at _wrapJsFunctionForAsync_closure.$protected (/opt/buildhome/repo/node_modules/sass/sass.dart.js:5005:15)
2026-07-13T07:24:23.048247Z	    at _wrapJsFunctionForAsync_closure.call$2 (/opt/buildhome/repo/node_modules/sass/sass.dart.js:38746:12)
2026-07-13T07:24:23.049362Z	    at _awaitOnObject_closure0.call$2 (/opt/buildhome/repo/node_modules/sass/sass.dart.js:38740:25)
2026-07-13T07:24:23.049786Z	    at Object._rootRunBinary (/opt/buildhome/repo/node_modules/sass/sass.dart.js:5443:18)
2026-07-13T07:24:23.050223Z	    at StaticClosure.<anonymous> (/opt/buildhome/repo/node_modules/sass/sass.dart.js:130211:16)
2026-07-13T07:24:23.050337Z	    at _CustomZone.runBinary$3$3 (/opt/buildhome/repo/node_modules/sass/sass.dart.js:40180:39)
2026-07-13T07:24:23.050406Z	    at _FutureListener.handleError$1 (/opt/buildhome/repo/node_modules/sass/sass.dart.js:38956:21)
2026-07-13T07:24:23.050461Z	[plugin vite:css] /opt/buildhome/repo/examples/playground/src/pages/component/api.vue?vue&type=style&index=0&scoped=3393c395&lang.scss
2026-07-13T07:24:23.050516Z	Error: [sass] "./_theme" is not exported under the conditions ["sass", "style", "production", "import"] from package /opt/buildhome/repo/node_modules/halo-ui (see exports field in /opt/buildhome/repo/node_modules/halo-ui/package.json)
2026-07-13T07:24:23.050569Z	  ╷
2026-07-13T07:24:23.050623Z	1 │ @use "halo-ui/theme";
2026-07-13T07:24:23.05069Z	  │ ^^^^^^^^^^^^^^^^^^^^
2026-07-13T07:24:23.05075Z	  ╵
2026-07-13T07:24:23.050809Z	  src/pages/component/api.vue 1:1  root stylesheet
2026-07-13T07:24:23.050865Z	[sass] "./_theme" is not exported under the conditions ["sass", "style", "production", "import"] from package /opt/buildhome/repo/node_modules/halo-ui (see exports field in /opt/buildhome/repo/node_modules/halo-ui/package.json)
2026-07-13T07:24:23.050914Z	  ╷
2026-07-13T07:24:23.050964Z	1 │ @use "halo-ui/theme";
2026-07-13T07:24:23.051014Z	  │ ^^^^^^^^^^^^^^^^^^^^
2026-07-13T07:24:23.051069Z	  ╵
2026-07-13T07:24:23.05116Z	  src/pages/component/api.vue 1:1  root stylesheet
2026-07-13T07:24:23.051364Z	Error: "./_theme" is not exported under the conditions ["sass", "style", "production", "import"] from package /opt/buildhome/repo/node_modules/halo-ui (see exports field in /opt/buildhome/repo/node_modules/halo-ui/package.json)
2026-07-13T07:24:23.051437Z	  ╷
2026-07-13T07:24:23.051496Z	1 │ @use "halo-ui/theme";
2026-07-13T07:24:23.051553Z	  │ ^^^^^^^^^^^^^^^^^^^^
2026-07-13T07:24:23.05162Z	  ╵
2026-07-13T07:24:23.051763Z	  src/pages/component/api.vue 1:1  root stylesheet
2026-07-13T07:24:23.051852Z	    at Object.wrapException (/opt/buildhome/repo/node_modules/sass/sass.dart.js:2337:47)
2026-07-13T07:24:23.051915Z	    at Object.throwWithTrace0 (/opt/buildhome/repo/node_modules/sass/sass.dart.js:32953:15)
2026-07-13T07:24:23.051974Z	    at /opt/buildhome/repo/node_modules/sass/sass.dart.js:90384:19
2026-07-13T07:24:23.052024Z	    at _wrapJsFunctionForAsync_closure.$protected (/opt/buildhome/repo/node_modules/sass/sass.dart.js:5005:15)
2026-07-13T07:24:23.052078Z	    at _wrapJsFunctionForAsync_closure.call$2 (/opt/buildhome/repo/node_modules/sass/sass.dart.js:38746:12)
2026-07-13T07:24:23.052167Z	    at _awaitOnObject_closure0.call$2 (/opt/buildhome/repo/node_modules/sass/sass.dart.js:38740:25)
2026-07-13T07:24:23.052222Z	    at Object._rootRunBinary (/opt/buildhome/repo/node_modules/sass/sass.dart.js:5443:18)
2026-07-13T07:24:23.052271Z	    at StaticClosure.<anonymous> (/opt/buildhome/repo/node_modules/sass/sass.dart.js:130211:16)
2026-07-13T07:24:23.052315Z	    at _CustomZone.runBinary$3$3 (/opt/buildhome/repo/node_modules/sass/sass.dart.js:40180:39)
2026-07-13T07:24:23.052357Z	    at _FutureListener.handleError$1 (/opt/buildhome/repo/node_modules/sass/sass.dart.js:38956:21)
2026-07-13T07:24:23.052409Z	[plugin vite:css] /opt/buildhome/repo/examples/playground/src/pages/component/detail.vue?vue&type=style&index=0&scoped=5cc32dd4&lang.scss
2026-07-13T07:24:23.052459Z	Error: [sass] "./_theme" is not exported under the conditions ["sass", "style", "production", "import"] from package /opt/buildhome/repo/node_modules/halo-ui (see exports field in /opt/buildhome/repo/node_modules/halo-ui/package.json)
2026-07-13T07:24:23.052512Z	  ╷
2026-07-13T07:24:23.052561Z	1 │ @use "halo-ui/theme";
2026-07-13T07:24:23.052609Z	  │ ^^^^^^^^^^^^^^^^^^^^
2026-07-13T07:24:23.052658Z	  ╵
2026-07-13T07:24:23.052716Z	  src/pages/component/detail.vue 1:1  root stylesheet
2026-07-13T07:24:23.052774Z	[sass] "./_theme" is not exported under the conditions ["sass", "style", "production", "import"] from package /opt/buildhome/repo/node_modules/halo-ui (see exports field in /opt/buildhome/repo/node_modules/halo-ui/package.json)
2026-07-13T07:24:23.052828Z	  ╷
2026-07-13T07:24:23.052886Z	1 │ @use "halo-ui/theme";
2026-07-13T07:24:23.052942Z	  │ ^^^^^^^^^^^^^^^^^^^^
2026-07-13T07:24:23.052999Z	  ╵
2026-07-13T07:24:23.05319Z	  src/pages/component/detail.vue 1:1  root stylesheet
2026-07-13T07:24:23.05329Z	Error: "./_theme" is not exported under the conditions ["sass", "style", "production", "import"] from package /opt/buildhome/repo/node_modules/halo-ui (see exports field in /opt/buildhome/repo/node_modules/halo-ui/package.json)
2026-07-13T07:24:23.05348Z	  ╷
2026-07-13T07:24:23.05379Z	1 │ @use "halo-ui/theme";
2026-07-13T07:24:23.053925Z	  │ ^^^^^^^^^^^^^^^^^^^^
2026-07-13T07:24:23.054074Z	  ╵
2026-07-13T07:24:23.05422Z	  src/pages/component/detail.vue 1:1  root stylesheet
2026-07-13T07:24:23.054344Z	    at Object.wrapException (/opt/buildhome/repo/node_modules/sass/sass.dart.js:2337:47)
2026-07-13T07:24:23.054463Z	    at Object.throwWithTrace0 (/opt/buildhome/repo/node_modules/sass/sass.dart.js:32953:15)
2026-07-13T07:24:23.054579Z	    at /opt/buildhome/repo/node_modules/sass/sass.dart.js:90384:19
2026-07-13T07:24:23.054697Z	    at _wrapJsFunctionForAsync_closure.$protected (/opt/buildhome/repo/node_modules/sass/sass.dart.js:5005:15)
2026-07-13T07:24:23.054801Z	    at _wrapJsFunctionForAsync_closure.call$2 (/opt/buildhome/repo/node_modules/sass/sass.dart.js:38746:12)
2026-07-13T07:24:23.054897Z	    at _awaitOnObject_closure0.call$2 (/opt/buildhome/repo/node_modules/sass/sass.dart.js:38740:25)
2026-07-13T07:24:23.054988Z	    at Object._rootRunBinary (/opt/buildhome/repo/node_modules/sass/sass.dart.js:5443:18)
2026-07-13T07:24:23.05508Z	    at StaticClosure.<anonymous> (/opt/buildhome/repo/node_modules/sass/sass.dart.js:130211:16)
2026-07-13T07:24:23.056291Z	    at _CustomZone.runBinary$3$3 (/opt/buildhome/repo/node_modules/sass/sass.dart.js:40180:39)
2026-07-13T07:24:23.056424Z	    at _FutureListener.handleError$1 (/opt/buildhome/repo/node_modules/sass/sass.dart.js:38956:21)
2026-07-13T07:24:23.056649Z	[plugin vite:css] /opt/buildhome/repo/examples/playground/src/pages/index/index.vue?vue&type=style&index=0&scoped=ab4c4051&lang.scss
2026-07-13T07:24:23.056881Z	Error: [sass] "./_theme" is not exported under the conditions ["sass", "style", "production", "import"] from package /opt/buildhome/repo/node_modules/halo-ui (see exports field in /opt/buildhome/repo/node_modules/halo-ui/package.json)
2026-07-13T07:24:23.057057Z	  ╷
2026-07-13T07:24:23.05724Z	1 │ @use "halo-ui/theme";
2026-07-13T07:24:23.057432Z	  │ ^^^^^^^^^^^^^^^^^^^^
2026-07-13T07:24:23.057566Z	  ╵
2026-07-13T07:24:23.05771Z	  src/pages/index/index.vue 1:1  root stylesheet
2026-07-13T07:24:23.05822Z	[sass] "./_theme" is not exported under the conditions ["sass", "style", "production", "import"] from package /opt/buildhome/repo/node_modules/halo-ui (see exports field in /opt/buildhome/repo/node_modules/halo-ui/package.json)
2026-07-13T07:24:23.059037Z	  ╷
2026-07-13T07:24:23.059894Z	1 │ @use "halo-ui/theme";
2026-07-13T07:24:23.05999Z	  │ ^^^^^^^^^^^^^^^^^^^^
2026-07-13T07:24:23.060199Z	  ╵
2026-07-13T07:24:23.060336Z	  src/pages/index/index.vue 1:1  root stylesheet
2026-07-13T07:24:23.060405Z	Error: "./_theme" is not exported under the conditions ["sass", "style", "production", "import"] from package /opt/buildhome/repo/node_modules/halo-ui (see exports field in /opt/buildhome/repo/node_modules/halo-ui/package.json)
2026-07-13T07:24:23.060453Z	  ╷
2026-07-13T07:24:23.060503Z	1 │ @use "halo-ui/theme";
2026-07-13T07:24:23.060549Z	  │ ^^^^^^^^^^^^^^^^^^^^
2026-07-13T07:24:23.060599Z	  ╵
2026-07-13T07:24:23.060677Z	  src/pages/index/index.vue 1:1  root stylesheet
2026-07-13T07:24:23.06074Z	    at Object.wrapException (/opt/buildhome/repo/node_modules/sass/sass.dart.js:2337:47)
2026-07-13T07:24:23.060795Z	    at Object.throwWithTrace0 (/opt/buildhome/repo/node_modules/sass/sass.dart.js:32953:15)
2026-07-13T07:24:23.060854Z	    at /opt/buildhome/repo/node_modules/sass/sass.dart.js:90384:19
2026-07-13T07:24:23.060914Z	    at _wrapJsFunctionForAsync_closure.$protected (/opt/buildhome/repo/node_modules/sass/sass.dart.js:5005:15)
2026-07-13T07:24:23.060972Z	    at _wrapJsFunctionForAsync_closure.call$2 (/opt/buildhome/repo/node_modules/sass/sass.dart.js:38746:12)
2026-07-13T07:24:23.061024Z	    at _awaitOnObject_closure0.call$2 (/opt/buildhome/repo/node_modules/sass/sass.dart.js:38740:25)
2026-07-13T07:24:23.061078Z	    at Object._rootRunBinary (/opt/buildhome/repo/node_modules/sass/sass.dart.js:5443:18)
2026-07-13T07:24:23.06235Z	    at StaticClosure.<anonymous> (/opt/buildhome/repo/node_modules/sass/sass.dart.js:130211:16)
2026-07-13T07:24:23.062777Z	    at _CustomZone.runBinary$3$3 (/opt/buildhome/repo/node_modules/sass/sass.dart.js:40180:39)
2026-07-13T07:24:23.062892Z	    at _FutureListener.handleError$1 (/opt/buildhome/repo/node_modules/sass/sass.dart.js:38956:21)
2026-07-13T07:24:23.063276Z	[plugin vite:css] /opt/buildhome/repo/examples/playground/src/pages/catalog/index.vue?vue&type=style&index=0&scoped=234b6d8f&lang.scss
2026-07-13T07:24:23.063553Z	Error: [sass] "./_theme" is not exported under the conditions ["sass", "style", "production", "import"] from package /opt/buildhome/repo/node_modules/halo-ui (see exports field in /opt/buildhome/repo/node_modules/halo-ui/package.json)
2026-07-13T07:24:23.063705Z	  ╷
2026-07-13T07:24:23.063868Z	1 │ @use "halo-ui/theme";
2026-07-13T07:24:23.064068Z	  │ ^^^^^^^^^^^^^^^^^^^^
2026-07-13T07:24:23.064438Z	  ╵
2026-07-13T07:24:23.06455Z	  src/pages/catalog/index.vue 1:1  root stylesheet
2026-07-13T07:24:23.064658Z	[sass] "./_theme" is not exported under the conditions ["sass", "style", "production", "import"] from package /opt/buildhome/repo/node_modules/halo-ui (see exports field in /opt/buildhome/repo/node_modules/halo-ui/package.json)
2026-07-13T07:24:23.064771Z	  ╷
2026-07-13T07:24:23.064886Z	1 │ @use "halo-ui/theme";
2026-07-13T07:24:23.06499Z	  │ ^^^^^^^^^^^^^^^^^^^^
2026-07-13T07:24:23.065095Z	  ╵
2026-07-13T07:24:23.065229Z	  src/pages/catalog/index.vue 1:1  root stylesheet
2026-07-13T07:24:23.065789Z	Error: "./_theme" is not exported under the conditions ["sass", "style", "production", "import"] from package /opt/buildhome/repo/node_modules/halo-ui (see exports field in /opt/buildhome/repo/node_modules/halo-ui/package.json)
2026-07-13T07:24:23.066365Z	  ╷
2026-07-13T07:24:23.0668Z	1 │ @use "halo-ui/theme";
2026-07-13T07:24:23.066907Z	  │ ^^^^^^^^^^^^^^^^^^^^
2026-07-13T07:24:23.067173Z	  ╵
2026-07-13T07:24:23.067342Z	  src/pages/catalog/index.vue 1:1  root stylesheet
2026-07-13T07:24:23.067622Z	    at Object.wrapException (/opt/buildhome/repo/node_modules/sass/sass.dart.js:2337:47)
2026-07-13T07:24:23.067812Z	    at Object.throwWithTrace0 (/opt/buildhome/repo/node_modules/sass/sass.dart.js:32953:15)
2026-07-13T07:24:23.067955Z	    at /opt/buildhome/repo/node_modules/sass/sass.dart.js:90384:19
2026-07-13T07:24:23.068165Z	    at _wrapJsFunctionForAsync_closure.$protected (/opt/buildhome/repo/node_modules/sass/sass.dart.js:5005:15)
2026-07-13T07:24:23.06831Z	    at _wrapJsFunctionForAsync_closure.call$2 (/opt/buildhome/repo/node_modules/sass/sass.dart.js:38746:12)
2026-07-13T07:24:23.068531Z	    at _awaitOnObject_closure0.call$2 (/opt/buildhome/repo/node_modules/sass/sass.dart.js:38740:25)
2026-07-13T07:24:23.068852Z	    at Object._rootRunBinary (/opt/buildhome/repo/node_modules/sass/sass.dart.js:5443:18)
2026-07-13T07:24:23.069169Z	    at StaticClosure.<anonymous> (/opt/buildhome/repo/node_modules/sass/sass.dart.js:130211:16)
2026-07-13T07:24:23.069307Z	    at _CustomZone.runBinary$3$3 (/opt/buildhome/repo/node_modules/sass/sass.dart.js:40180:39)
2026-07-13T07:24:23.070547Z	    at _FutureListener.handleError$1 (/opt/buildhome/repo/node_modules/sass/sass.dart.js:38956:21)
2026-07-13T07:24:23.070737Z	...[39m
2026-07-13T07:24:23.070926Z	Build failed with errors.
2026-07-13T07:24:23.106145Z	npm error Lifecycle script `build:h5` failed with error:
2026-07-13T07:24:23.106463Z	npm error code 1
2026-07-13T07:24:23.106554Z	npm error path /opt/buildhome/repo/examples/playground
2026-07-13T07:24:23.106617Z	npm error workspace @halo-ui/playground@0.1.0
2026-07-13T07:24:23.106819Z	npm error location /opt/buildhome/repo/examples/playground
2026-07-13T07:24:23.107155Z	npm error command failed
2026-07-13T07:24:23.107799Z	npm error command sh -c node ../../scripts/sync-playground-uni-modules.mjs && uni build -p h5
2026-07-13T07:24:23.119924Z	Failed: Error while executing user command. Exited with error code: 1
2026-07-13T07:24:23.129027Z	Failed: build command exited with code: 1
2026-07-13T07:24:24.243457Z	Failed: error occurred while running build command